spring.application.name=db-test-reactive
server.port=8090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.data.r2dbc.repositories.enabled=true

###
# this config was just to explore issues with r2dbc
###
#  # pool config
#  # pooling issue for performance tests: https://github.com/r2dbc/r2dbc-pool/issues/213
#  # by default enabled
#  spring.r2dbc.pool.enabled=true
#  # PostgreSQL default connection limit is 100
#  spring.r2dbc.pool.max-size=80
#  spring.r2dbc.pool.min-idle=10
#
#  # spring.r2dbc.pool.max-acquire-time=2s
#  spring.r2dbc.pool.max-life-time=2m
#  spring.r2dbc.pool.max-idle-time=1m
#
#  # pool validation
#  spring.r2dbc.pool.validation-query=SELECT 1
#  spring.r2dbc.pool.validation-depth=LOCAL
