spring.application.name=db-test-reactive
server.port=8090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.data.r2dbc.repositories.enabled=true
